{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Backend/Dockerfile",
    "watchPatterns": [
      "Backend/**"
    ]
  },
  "deploy": {
    "startCommand": "",
    "healthcheckTimeout": 300
  }
}
